apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: example-jetty
  name: example-jetty
spec:
  replicas: 1
  selector:
    matchLabels:
      app: example-jetty
  strategy: {}
  template:
    metadata:
      labels:
        app: example-jetty
    spec:
      containers:
      - image: crac-spring-boot-trial:checkpoint
        imagePullPolicy: Never
        name: example-jetty
        command: ["java"]
        args: ["-XX:CRaCRestoreFrom=/opt/crac-files"]
        securityContext:
          privileged: true
        resources: {}
        env:
          - name: TZ
            value: Asia/Tokyo
